ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME('C:/Users/ryan/Dropbox/IFC_Roundtrip/Revit--IFC--Revit/Vectorworks(2014,Wall(Bot_Bound(''Design Layer-1''),Top_Bound(''Design Layer-1)))--Vectorworks(2014,CV_2_0).ifc','2014-04-23T08:14:10',('Architect'),('Nemetschek Vectorworks, Inc.'),'Vectorworks Architect 2014 SP3 (Build 217857) by Nemetschek Vectorworks, Inc.','Windows','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#2= IFCACTORROLE(.ARCHITECT.,$,$);
#3= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net');
#4= IFCPOSTALADDRESS($,$,$,'Architect',$,$,$,$,$,$);
#1= IFCPERSON($,'Architect',$,$,$,$,(#2),(#3,#4));
#6= IFCACTORROLE(.ARCHITECT.,$,$);
#7= IFCTELECOMADDRESS($,$,$,$,$,$,$,'www.vectorworks.net');
#8= IFCPOSTALADDRESS($,$,$,'Architecture',$,$,$,$,$,$);
#5= IFCORGANIZATION($,'Nemetschek Vectorworks, Inc.',$,(#6),(#7,#8));
#9= IFCPERSONANDORGANIZATION(#1,#5,$);
#10= IFCAPPLICATION(#5,'19_0_3_1','Vectorworks Architect 2014 SP3 (Build 217857) by Nemetschek Vectorworks, Inc.','VW1903');
#11= IFCOWNERHISTORY(#9,#10,$,.NOCHANGE.,1398258850,$,$,1398258850);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.017453),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#22= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#23= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#24= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#19,#20,#21,#22,#23,#24));
#25= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((0.,1.));
#27= IFCDIRECTION((1.,0.,0.));
#28= IFCDIRECTION((0.,1.,0.));
#29= IFCDIRECTION((0.,0.,1.));
#30= IFCCARTESIANPOINT((0.,0.));
#31= IFCCARTESIANPOINT((0.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#31,#29,#27);
#33= IFCDIRECTION((0.,1.));
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.000010,#32,#33);
#35= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#34,$,.GRAPH_VIEW.,$);
#36= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#37= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#38= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#34,$,.MODEL_VIEW.,$);
#39= IFCPROJECT('0diMuZokaHuuJey4sYsq2l',#11,'Vectorworks Project',$,'Vectorworks','',$,(#34),#12);
#40= IFCCARTESIANPOINT((0.,0.,0.));
#41= IFCDIRECTION((1.,0.,0.));
#42= IFCDIRECTION((0.,0.,1.));
#43= IFCAXIS2PLACEMENT3D(#40,#42,#41);
#53= IFCCARTESIANPOINT((3048.,0.));
#54= IFCPOLYLINE((#30,#53));
#55= IFCSHAPEREPRESENTATION(#35,'Axis','Curve2D',(#54));
#56= IFCCARTESIANPOINT((0.,-76.200000));
#57= IFCCARTESIANPOINT((0.,76.200000));
#58= IFCCARTESIANPOINT((3048.,76.200000));
#59= IFCCARTESIANPOINT((3048.,-76.200000));
#60= IFCCARTESIANPOINT((0.,-76.200000));
#61= IFCPOLYLINE((#56,#57,#58,#59,#60));
#62= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63= IFCEXTRUDEDAREASOLID(#62,#32,#29,2438.400000);
#64= IFCSHAPEREPRESENTATION(#36,'Body','SweptSolid',(#63));
#65= IFCCOLOURRGB($,1.,1.,1.);
#66= IFCSURFACESTYLERENDERING(#65,0.,$,$,$,$,$,$,.NOTDEFINED.);
#67= IFCSURFACESTYLE($,.BOTH.,(#66));
#69= IFCCOLOURRGB($,0.,0.,0.);
#70= IFCCURVESTYLE($,$,$,#69);
#68= IFCPRESENTATIONSTYLEASSIGNMENT((#67,#70));
#71= IFCSTYLEDITEM(#63,(#68),$);
#44= IFCLOCALPLACEMENT($,#43);
#46= IFCLOCALPLACEMENT(#44,#32);
#72= IFCPOSTALADDRESS($,$,$,'Vectorworks Architect',$,$,$,$,$,$);
#48= IFCLOCALPLACEMENT(#46,#32);
#50= IFCLOCALPLACEMENT(#48,#32);
#51= IFCPRODUCTDEFINITIONSHAPE($,$,(#55,#64));
#73= IFCMATERIAL('Component 0');
#74= IFCMATERIALLAYER(#73,152.400000,$);
#75= IFCMATERIALLAYERSET((#74),'Wall');
#76= IFCMATERIALLAYERSETUSAGE(#75,.AXIS2.,.POSITIVE.,-76.200000);
#77= IFCRELASSOCIATESMATERIAL('0diMvJokaHuuJey4sYsq2l',#11,$,$,(#52),#76);
#45= IFCSITE('0diMufokaHuuJey4sYsq2l',#11,'Default Site',$,$,#44,$,$,.ELEMENT.,(0,0,0),(0,0,0),$,$,$);
#47= IFCBUILDING('0diMuiokaHuuJey4sYsq2l',#11,'Default Building',$,$,#46,$,$,.ELEMENT.,$,$,#72);
#78= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#81= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.F.),$);
#82= IFCPROPERTYSET('0diMveokaHuuJey4sYsq2l',#11,'Pset_BuildingCommon',$,(#78,#79,#80,#81));
#83= IFCRELDEFINESBYPROPERTIES('0diMvfokaHuuJey4sYsq2l',#11,'Pset_BuildingCommon',$,(#47),#82);
#49= IFCBUILDINGSTOREY('0diMulokaHuuJey4sYsq2l',#11,'Story 1',$,$,#48,$,$,.ELEMENT.,0.);
#84= IFCPROPERTYSINGLEVALUE('EntranceLevel',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.T.),$);
#86= IFCPROPERTYSINGLEVALUE('SprinklerProtection',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('SprinklerProtectionAutomatic',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('GrossAreaPlanned',$,IFCAREAMEASURE(0.),$);
#89= IFCPROPERTYSINGLEVALUE('NetAreaPlanned',$,IFCAREAMEASURE(0.),$);
#90= IFCPROPERTYSET('0diMw8okaHuuJey4sYsq2l',#11,'Pset_BuildingStoreyCommon',$,(#84,#85,#86,#87,#88,#89));
#91= IFCRELDEFINESBYPROPERTIES('0diMw9okaHuuJey4sYsq2l',#11,'Pset_BuildingStoreyCommon',$,(#49),#90);
#52= IFCWALLSTANDARDCASE('0diMuqokaHuuJey4sYsq2l',#11,'Wall',$,$,#50,#51,$);
#94= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('IW-1'),$);
#95= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#96= IFCPROPERTYSET('0diMwNokaHuuJey4sYsq2l',#11,'Pset_WallCommon',$,(#94,#95));
#97= IFCRELDEFINESBYPROPERTIES('0diMwOokaHuuJey4sYsq2l',#11,'Pset_WallCommon',$,(#52),#96);
#92= IFCRELCONTAINEDINSPATIALSTRUCTURE('0diMwAokaHuuJey4sYsq2l',#11,'BuildingStoreyContainer','BuildingStoreyContainer for Building Elements',(#52),#49);
#98= IFCRELAGGREGATES('0diMwQokaHuuJey4sYsq2l',#11,'BuildingContainer','BuildingContainer for BuildingStories',#47,(#49));
#99= IFCRELAGGREGATES('0diMwRokaHuuJey4sYsq2l',#11,'SiteContainer','SiteContainer for Buildings',#45,(#47));
#100= IFCRELAGGREGATES('0diMwSokaHuuJey4sYsq2l',#11,'ProjectContainer','ProjectContainer for Sites',#39,(#45));
#101= IFCPRESENTATIONLAYERASSIGNMENT('Wall-Default',$,(#55,#64),$);
ENDSEC;
END-ISO-10303-21;
