ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]',
'Option [Entire project;Keep GUIDs;All Domain;All elements;All struct.;scale:48.000000;CSG:Extruded/revolved;Junction:Extruded/revolved without junctions;Comp. slab:ExtrudedComplex profiles;]'
),'2;1');
FILE_NAME(
'C:\\Users\\ryan\\Dropbox\\IFC_Roundtrip\\ArchiCAD--IFC\\ArchiCAD(17,Wall(Home_Constraint(''1st FLOOR''),Top_Constriant(''2nd FLOOR''))--ArchiCAD(17,CV_2_0).ifc'
,'2014-04-11T11:48:00',('Architect'),('Building Designer Office'),
'PreProc - EDM 5.0',
'IFC file generated by Graphisoft ArchiCAD-64 17.0.0 USA FULL Windows version (IFC2x3 add-on version: 3002 USA FULL).'
,'The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#4= IFCPERSON($,'Undefined',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Undefined',$,$,$);
#10= IFCPERSONANDORGANIZATION(#4,#6,$);
#13= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#14= IFCAPPLICATION(#13,'17.0.0','ArchiCAD-64',
'IFC2x3 add-on version: 3002 USA FULL');
#15= IFCOWNERHISTORY(#10,#14,$,.ADDED.,$,$,$,1397234880);
#16= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0254),#16);
#18= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.LENGTHUNIT.,'INCH',#17);
#20= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.09290304),#20);
#22= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.AREAUNIT.,'SQUARE_FOOT',#21);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.028316846592),#24);
#26= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#27= IFCCONVERSIONBASEDUNIT(#26,.VOLUMEUNIT.,'CUBIC_FOOT',#25);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#28);
#30= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#31= IFCCONVERSIONBASEDUNIT(#30,.PLANEANGLEUNIT.,'DEGREE',#29);
#32= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#33= IFCMONETARYUNIT(.USD.);
#34= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#34);
#36= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#37= IFCCONVERSIONBASEDUNIT(#36,.TIMEUNIT.,'Year',#35);
#38= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#39= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#40= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#41= IFCUNITASSIGNMENT((#19,#23,#27,#31,#32,#33,#37,#38,#39,#40));
#43= IFCDIRECTION((1.,0.,0.));
#45= IFCDIRECTION((0.,0.,1.));
#47= IFCCARTESIANPOINT((0.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#47,#45,#43);
#50= IFCDIRECTION((0.,1.));
#52= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000E-5,#49,
#50);
#55= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#15,'Project',$,$,$,$,(#52),#41
);
#62= IFCPOSTALADDRESS($,'','','',('','',''),'','','','','');
#66= IFCDIRECTION((1.,0.,0.));
#68= IFCDIRECTION((0.,0.,1.));
#70= IFCCARTESIANPOINT((0.,0.,0.));
#72= IFCAXIS2PLACEMENT3D(#70,#68,#66);
#73= IFCLOCALPLACEMENT($,#72);
#76= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#15,'Site',$,$,#73,$,$,.ELEMENT.,(
38,53,51,610000),(-77,-2,-11,-580000),0.,$,#62);
#82= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#15,$,$,#55,(#76));
#88= IFCPOSTALADDRESS($,'','','',('','',''),'','','','','');
#90= IFCDIRECTION((1.,0.,0.));
#92= IFCDIRECTION((0.,0.,1.));
#94= IFCCARTESIANPOINT((0.,0.,0.));
#96= IFCAXIS2PLACEMENT3D(#94,#92,#90);
#97= IFCLOCALPLACEMENT(#73,#96);
#99= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#15,'Building',$,$,#97,$,$,
.ELEMENT.,$,$,#88);
#101= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#15,$,$,#76,(#99));
#105= IFCDIRECTION((1.,0.,0.));
#107= IFCDIRECTION((0.,0.,1.));
#109= IFCCARTESIANPOINT((0.,0.,0.));
#111= IFCAXIS2PLACEMENT3D(#109,#107,#105);
#112= IFCLOCALPLACEMENT(#97,#111);
#114= IFCBUILDINGSTOREY('0iaixsnL9FYuGy324boyCT',#15,'1st FLOOR',$,$,
#112,$,$,.ELEMENT.,0.);
#116= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#15,$,$,#99,(#114,#251)
);
#120= IFCDIRECTION((1.,0.,0.));
#122= IFCDIRECTION((0.,0.,1.));
#124= IFCCARTESIANPOINT((0.,0.,0.));
#126= IFCAXIS2PLACEMENT3D(#124,#122,#120);
#127= IFCLOCALPLACEMENT(#112,#126);
#129= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#52,$,
.MODEL_VIEW.,$);
#131= IFCCARTESIANPOINT((0.,-4.));
#133= IFCCARTESIANPOINT((120.,-4.));
#135= IFCCARTESIANPOINT((120.,4.));
#137= IFCCARTESIANPOINT((0.,4.));
#139= IFCPOLYLINE((#131,#133,#135,#137,#131));
#141= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#139);
#142= IFCDIRECTION((1.,0.,0.));
#144= IFCDIRECTION((0.,0.,1.));
#146= IFCCARTESIANPOINT((0.,0.,0.));
#148= IFCAXIS2PLACEMENT3D(#146,#144,#142);
#149= IFCDIRECTION((0.,0.,1.));
#151= IFCEXTRUDEDAREASOLID(#141,#148,#149,120.);
#152= IFCCOLOURRGB($,0.882352941176,0.839215686275,0.733333333333);
#153= IFCSURFACESTYLERENDERING(#152,0.,IFCNORMALISEDRATIOMEASURE(0.84),$
,$,$,IFCNORMALISEDRATIOMEASURE(0.08),$,.NOTDEFINED.);
#154= IFCSURFACESTYLE('00 | Default Walls-Ext',.BOTH.,(#153));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158= IFCSTYLEDITEM(#151,(#156),$);
#161= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#151));
#168= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-EXTR',$,(#161,#178),$);
#171= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#52,$,
.MODEL_VIEW.,$);
#172= IFCCARTESIANPOINT((0.,0.));
#174= IFCCARTESIANPOINT((120.,0.));
#176= IFCPOLYLINE((#172,#174));
#178= IFCSHAPEREPRESENTATION(#171,'Axis','Curve2D',(#176));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#178));
#188= IFCWALLSTANDARDCASE('0rhBkXegv6t8HZz5lQbWCf',#15,'02',$,$,#127,
#182,'35ACBBA1-A2AE-46DC-8463-F45BDA960329');
#203= IFCRELCONTAINEDINSPATIALSTRUCTURE('1aDzgJfsHW5Zupi3YPpG1z',#15,$,$
,(#188),#114);
#207= IFCMATERIAL('00-00 00 | Generic Exterior Material');
#210= IFCMATERIALLAYER(#207,8.,.U.);
#212= IFCMATERIALLAYERSET((#210),
'00-00 00 | Generic Exterior Material 8');
#215= IFCMATERIALLAYERSETUSAGE(#212,.AXIS2.,.NEGATIVE.,4.);
#216= IFCRELASSOCIATESMATERIAL('3Q9H7GbH2fQDFTQCF_xKCf',#15,$,$,(#188),
#215);
#219= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),
$);
#223= IFCPROPERTYSET('3w92hlVbSsAy8mMR92uXtd',#15,
'AC_Pset_RenovationAndPhasing',$,(#219));
#228= IFCRELDEFINESBYPROPERTIES('22FIfXE4a8BRI_5CO6hsHO',#15,$,$,(#188),
#223);
#232= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#233= IFCPROPERTYSET('0Mjl3NFMZM5YteJAcBCvU_',#15,'Pset_WallCommon',$,(
#232));
#235= IFCRELDEFINESBYPROPERTIES('0xvRYnCXl3jG1Hm_Ko_fLK',#15,$,$,(#188),
#233);
#238= IFCWALLTYPE('11TA5aixpX5D_d_YR2VIh1',#15,
'00-00 00 | Generic Exterior Material 8"',$,$,$,$,
'4174A164-B3BC-E114-DFA7-FA26C27D2AC1',$,.NOTDEFINED.);
#240= IFCRELDEFINESBYTYPE('0PQYiwwRphLugxhyxRXqdm',#15,$,$,(#188),#238);
#243= IFCDIRECTION((1.,0.,0.));
#245= IFCDIRECTION((0.,0.,1.));
#247= IFCCARTESIANPOINT((0.,0.,120.));
#249= IFCAXIS2PLACEMENT3D(#247,#245,#243);
#250= IFCLOCALPLACEMENT(#97,#249);
#251= IFCBUILDINGSTOREY('3xHDx7oPj1xe6r7LbPKMiN',#15,'2nd FLOOR',$,$,
#250,$,$,.ELEMENT.,120.);
ENDSEC;

END-ISO-10303-21;
