ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Apr 09 08:03:06 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{68E7DDE9-2295-4153-82AA-81647B4B0F15}\ifc
* Database version:               5507
* Database creation date:         Wed Apr 09 08:03:04 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Wed Apr 09 08:03:04 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Apr 09 08:03:04 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-04-09T08:03:06',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#289,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1397048542);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79),#74);
#93= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#97= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCCARTESIANPOINT((0.,0.,10.));
#110= IFCAXIS2PLACEMENT3D(#108,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#112= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzG2m',#41,'Level 2',$,$,#111,$,'Level 2',.ELEMENT.,10.);
#114= IFCCARTESIANPOINT((-0.000128631241838116,-2.92503327921079E-5,0.));
#116= IFCAXIS2PLACEMENT3D(#114,$,$);
#117= IFCLOCALPLACEMENT(#104,#116);
#119= IFCCARTESIANPOINT((10.,0.));
#121= IFCPOLYLINE((#9,#119));
#123= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#121));
#126= IFCCARTESIANPOINT((5.,0.));
#128= IFCAXIS2PLACEMENT2D(#126,#25);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#128,10.,0.666666666666667);
#130= IFCAXIS2PLACEMENT3D(#6,$,$);
#131= IFCEXTRUDEDAREASOLID(#129,#130,#19,16.9282032302755);
#132= IFCCARTESIANPOINT((10.,0.));
#134= IFCCARTESIANPOINT((10.,0.666666666666667));
#136= IFCCARTESIANPOINT((0.,0.666666666666667));
#138= IFCPOLYLINE((#9,#132,#134,#136,#9));
#140= IFCCARTESIANPOINT((-0.,-0.333333333333333,11.1547005383792));
#142= IFCDIRECTION((-0.5,-0.,0.866025403784439));
#144= IFCAXIS2PLACEMENT3D(#140,#142,#17);
#145= IFCPLANE(#144);
#146= IFCCARTESIANPOINT((-0.,-0.333333333333333,11.1547005383792));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#149= IFCPOLYGONALBOUNDEDHALFSPACE(#145,.F.,#148,#138);
#150= IFCBOOLEANCLIPPINGRESULT(.DIFFERENCE.,#131,#149);
#151= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#152= IFCSURFACESTYLERENDERING(#151,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#153= IFCSURFACESTYLE('Default Wall',.BOTH.,(#152));
#155= IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#157= IFCSTYLEDITEM(#131,(#155),$);
#160= IFCSHAPEREPRESENTATION(#84,'Body','Clipping',(#150));
#163= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#160));
#167= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#117,#163,'129148');
#176= IFCMATERIAL('Default Wall');
#179= IFCPRESENTATIONSTYLEASSIGNMENT((#153));
#181= IFCSTYLEDITEM($,(#179),$);
#183= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#181));
#186= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#183),#176);
#189= IFCMATERIALLAYER(#176,0.666666666666667,$);
#191= IFCMATERIALLAYERSET((#189),'Basic Wall:Generic - 8"');
#194= IFCMATERIALLAYERSETUSAGE(#191,.AXIS2.,.NEGATIVE.,0.333333333333333);
#195= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#198= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#200= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#201= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#197,#198,#199,#200));
#206= IFCRELDEFINESBYPROPERTIES('3aRfOTXej9HQZBE2wCjDdN',#41,$,$,(#167),#201);
#210= IFCAXIS2PLACEMENT3D(#213,$,$);
#211= IFCLOCALPLACEMENT(#111,#210);
#213= IFCCARTESIANPOINT((-2.00012863124184,-1.66669591699948,0.));
#215= IFCROOF('25nvj2qFP2XOG8W_F3TjD$',#41,'Basic Roof:Generic - 12":129201',$,'Basic Roof:Generic - 12"',#211,$,'129201',.NOTDEFINED.);
#217= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCAXIS2PLACEMENT3D(#6,$,$);
#220= IFCCARTESIANPOINT((0.,0.));
#222= IFCAXIS2PLACEMENT2D(#220,#25);
#223= IFCRECTANGLEPROFILEDEF(.AREA.,$,#222,16.1658075373095,3.33333333333333);
#224= IFCCARTESIANPOINT((7.,1.66666666666667,4.04145188432738));
#226= IFCDIRECTION((-0.5,0.,0.866025403784439));
#228= IFCDIRECTION((0.866025403784439,0.,0.5));
#230= IFCAXIS2PLACEMENT3D(#224,#226,#228);
#231= IFCDIRECTION((0.5,0.,0.866025403784439));
#233= IFCEXTRUDEDAREASOLID(#223,#230,#231,1.15470053837925);
#234= IFCCOLOURRGB($,0.345098039215686,0.396078431372549,0.447058823529412);
#235= IFCSURFACESTYLERENDERING(#234,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#236= IFCSURFACESTYLE('Default Roof',.BOTH.,(#235));
#238= IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#240= IFCSTYLEDITEM(#233,(#238),$);
#243= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#233));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#247= IFCAXIS2PLACEMENT3D(#6,$,$);
#248= IFCLOCALPLACEMENT(#211,#348);
#250= IFCSLAB('25nvj2qFP2XOG8W_73TjD$',#41,'Basic Roof:Generic - 12":129201',$,'Basic Roof:Generic - 12"',#248,#245,'129201',.ROOF.);
#253= IFCRELAGGREGATES('3IsZeSEF526OCt8ZSIfEHQ',#41,$,$,#215,(#250));
#257= IFCMATERIAL('Default Roof');
#258= IFCPRESENTATIONSTYLEASSIGNMENT((#236));
#260= IFCSTYLEDITEM($,(#258),$);
#262= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#260));
#264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#262),#257);
#267= IFCMATERIALLAYER(#257,1.,$);
#268= IFCMATERIALLAYERSET((#267),'Basic Roof:Generic - 12"');
#271= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12"'),$);
#272= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(53.8860251243651),$);
#273= IFCPROPERTYSINGLEVALUE('ProjectedArea',$,IFCAREAMEASURE(46.6666666666667),$);
#274= IFCPROPERTYSET('25nvj2qFP2XOG8W_B3TjD$',#41,'Pset_RoofCommon',$,(#271,#200,#272,#273));
#276= IFCRELDEFINESBYPROPERTIES('2A4hki0vv9ygKC5BifXwgN',#41,$,$,(#215),#274);
#280= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#281= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(30.),$);
#282= IFCPROPERTYSET('0ASfEiuaD7MeB4CdsiUEM1',#41,'Pset_SlabCommon',$,(#271,#200,#280,#281));
#284= IFCRELDEFINESBYPROPERTIES('1b5t69d2H6L97Vnj0iOSgE',#41,$,$,(#250),#282);
#288= IFCAXIS2PLACEMENT3D(#6,$,$);
#289= IFCLOCALPLACEMENT($,#288);
#290= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#289,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#295= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#296= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#295));
#298= IFCRELDEFINESBYPROPERTIES('1L6VqSSWT78BVlsgLjSLxP',#41,$,$,(#106),#296);
#302= IFCRELCONTAINEDINSPATIALSTRUCTURE('1YGoiFhGP91eAZCto1lVg0',#41,$,$,(#167),#106);
#306= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNmx',#41,'Pset_BuildingStoreyCommon',$,(#295));
#308= IFCRELDEFINESBYPROPERTIES('3J3V5Jq61BihXw9wmbdier',#41,$,$,(#112),#306);
#312= IFCRELCONTAINEDINSPATIALSTRUCTURE('0c5dRo_4zDwgbMJ_mS1kRR',#41,$,$,(#215),#112);
#316= IFCRELAGGREGATES('0cLjl80qf2IhYeGm9HpHlK',#41,$,$,#87,(#290));
#320= IFCRELAGGREGATES('1U3FL9R8r6fOPL_htyqozZ',#41,$,$,#290,(#97));
#324= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106,#112));
#329= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#330= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#329));
#332= IFCRELDEFINESBYPROPERTIES('3r5CUxOFr0TBaI_c$khpbH',#41,$,$,(#97),#330);
#336= IFCRELASSOCIATESMATERIAL('07JucvXxL659slcWCnl8Eq',#41,$,$,(#167),#194);
#339= IFCRELASSOCIATESMATERIAL('0MHB9rVMnFLRU7J5C_HMKN',#41,$,$,(#195),#191);
#342= IFCRELASSOCIATESMATERIAL('3fh5Wzxrr8lOmgvrKt9U5Q',#41,$,$,(#250),#268);
#345= IFCRELDEFINESBYTYPE('1tOH1Pp7rAvBbKlXUqC_gk',#41,$,$,(#167),#195);
#349= IFCPRESENTATIONLAYERASSIGNMENT('A-ROOF',$,(#243),$);
#351= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#160),$);
ENDSEC;

END-ISO-10303-21;
