ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Mar 30 12:26:04 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{7B0EF266-CA22-4E03-8D41-AAED75A893DF}\ifc
* Database version:               5507
* Database creation date:         Sun Mar 30 12:26:03 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Mar 30 12:26:04 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Mar 30 12:26:04 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('Project Number','2014-03-30T12:26:04',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#158,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396198495);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#76,#77);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#90= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79,#87),#74);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCCARTESIANPOINT((0.,0.,10.));
#113= IFCAXIS2PLACEMENT3D(#111,$,$);
#193= IFCRELDEFINESBYPROPERTIES('24y3FBmETEUutojhnEEPPK',#41,$,$,(#100),#191);
#174= IFCRELCONTAINEDINSPATIALSTRUCTURE('1R5Ck3d1f65eKqEDAQKv$M',#41,$,$,(#153),#109);
#117= IFCCARTESIANPOINT((0.499871368758162,0.499970749667208,0.));
#119= IFCAXIS2PLACEMENT3D(#117,#19,#15);
#120= IFCLOCALPLACEMENT(#107,#119);
#122= IFCCARTESIANPOINT((-0.5,-0.5));
#124= IFCCARTESIANPOINT((0.5,-0.5));
#126= IFCCARTESIANPOINT((0.5,0.5));
#128= IFCCARTESIANPOINT((-0.5,0.5));
#130= IFCPOLYLINE((#122,#124,#126,#128,#122));
#132= IFCANNOTATIONFILLAREA(#130,$);
#133= IFCCOLOURRGB($,0.,0.,0.);
#134= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#135= IFCCURVESTYLE('Detail Items',#134,$,#133);
#136= IFCCOLOURRGB($,0.,0.,0.);
#137= IFCCURVESTYLE($,#134,$,#136);
#138= IFCFILLAREASTYLEHATCHING(#137,IFCPOSITIVELENGTHMEASURE(1.04166666666667),$,#9,135.);
#139= IFCFILLAREASTYLE('Diagonal down',(#138));
#141= IFCPRESENTATIONSTYLEASSIGNMENT((#135,#139));
#143= IFCSTYLEDITEM(#132,(#141),$);
#146= IFCSHAPEREPRESENTATION(#88,'Annotation','Annotation2D',(#132));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#153= IFCANNOTATION('1axh1JKWXD8O614Yj_Qy18',#41,$,$,$,#120,#149);
#157= IFCAXIS2PLACEMENT3D(#6,$,$);
#158= IFCLOCALPLACEMENT($,#157);
#159= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#158,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#164= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#165= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#164));
#170= IFCRELDEFINESBYPROPERTIES('1_Zmw1HBj8_P8TydchN1Pv',#41,$,$,(#109),#165);
#178= IFCRELAGGREGATES('25PMNPtMf7iwvgzeHlKCX6',#41,$,$,#90,(#159));
#182= IFCRELAGGREGATES('1gzANgoxfDLPKEfcL3xQM1',#41,$,$,#159,(#100));
#186= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#100,(#109));
#190= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#191= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#190));
#197= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL-GENF',$,(#146),$);
ENDSEC;

END-ISO-10303-21;
