ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Mar 30 20:24:58 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{B3A87FD4-A073-4CE2-9266-B18EC5BF1948}\ifc
* Database version:               5507
* Database creation date:         Sun Mar 30 20:24:56 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Mar 30 20:24:57 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Mar 30 20:24:57 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('Project Number','2014-03-30T20:24:58',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#195,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396229058);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#76,#77);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#90= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79,#87),#74);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCCARTESIANPOINT((0.,0.,10.));
#113= IFCAXIS2PLACEMENT3D(#111,$,$);
#232= IFCRELDEFINESBYPROPERTIES('1PoKiD8mHF7On419AsJloC',#41,$,$,(#100),#230);
#211= IFCRELCONTAINEDINSPATIALSTRUCTURE('3GNXM_ci90_hX8kvCmXo71',#41,$,$,(#142,#167,#191),#109);
#117= IFCTEXTSTYLEFONTMODEL('Text Font',('Arial'),$,$,$,IFCPOSITIVELENGTHMEASURE(2.08333333333333));
#119= IFCCOLOURRGB($,0.,0.,0.);
#120= IFCTEXTSTYLEFORDEFINEDFONT(#119,$);
#121= IFCTEXTSTYLE('1/4" Arial',#120,$,#117);
#122= IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#124= IFCAXIS2PLACEMENT3D(#6,$,$);
#125= IFCLOCALPLACEMENT(#107,#124);
#127= IFCCARTESIANPOINT((0.0437004873160284,0.147855078035372,0.));
#129= IFCAXIS2PLACEMENT3D(#127,$,$);
#130= IFCPLANAREXTENT(17.5842684236566,3.30128205128205);
#131= IFCTEXTLITERALWITHEXTENT('1/4" Arial',#129,.LEFT.,#130,'top-left');
#132= IFCSTYLEDITEM(#131,(#122),$);
#135= IFCSHAPEREPRESENTATION(#88,'Annotation','Annotation2D',(#131));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#142= IFCANNOTATION('1HPZOpL$rFWeIR$lfInn5X',#41,$,$,$,#125,#138);
#146= IFCTEXTSTYLEFONTMODEL('Text Font',('Arial'),$,$,$,IFCPOSITIVELENGTHMEASURE(1.04166666666667));
#148= IFCCOLOURRGB($,0.,0.,0.);
#149= IFCTEXTSTYLEFORDEFINEDFONT(#148,$);
#150= IFCTEXTSTYLE('1/8" Arial',#149,$,#146);
#151= IFCPRESENTATIONSTYLEASSIGNMENT((#150));
#153= IFCAXIS2PLACEMENT3D(#6,$,$);
#154= IFCLOCALPLACEMENT(#107,#153);
#155= IFCCARTESIANPOINT((0.0437004873160288,0.397855078035372,0.));
#157= IFCAXIS2PLACEMENT3D(#155,$,$);
#158= IFCPLANAREXTENT(17.5842684236566,1.65064102564103);
#159= IFCTEXTLITERALWITHEXTENT('1/8" Arial',#157,.LEFT.,#158,'top-left');
#160= IFCSTYLEDITEM(#159,(#151),$);
#163= IFCSHAPEREPRESENTATION(#88,'Annotation','Annotation2D',(#159));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#167= IFCANNOTATION('29Y1AhaNbD5QhHkl$Gohqr',#41,$,$,$,#154,#165);
#170= IFCTEXTSTYLEFONTMODEL('Text Font',('Arial'),$,$,$,IFCPOSITIVELENGTHMEASURE(0.78125));
#172= IFCCOLOURRGB($,0.,0.,0.);
#173= IFCTEXTSTYLEFORDEFINEDFONT(#172,$);
#174= IFCTEXTSTYLE('3/32" Arial',#173,$,#170);
#175= IFCPRESENTATIONSTYLEASSIGNMENT((#174));
#177= IFCAXIS2PLACEMENT3D(#6,$,$);
#178= IFCLOCALPLACEMENT(#107,#177);
#179= IFCCARTESIANPOINT((0.0437004873160292,0.647855078035372,0.));
#181= IFCAXIS2PLACEMENT3D(#179,$,$);
#182= IFCPLANAREXTENT(17.5842684236566,1.23798076923077);
#183= IFCTEXTLITERALWITHEXTENT('3/32" Arial',#181,.LEFT.,#182,'top-left');
#184= IFCSTYLEDITEM(#183,(#175),$);
#187= IFCSHAPEREPRESENTATION(#88,'Annotation','Annotation2D',(#183));
#189= IFCPRODUCTDEFINITIONSHAPE($,$,(#187));
#191= IFCANNOTATION('3Kr_vSBvb7AuRCu1FLeiPY',#41,$,$,$,#178,#189);
#194= IFCAXIS2PLACEMENT3D(#6,$,$);
#195= IFCLOCALPLACEMENT($,#194);
#196= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#195,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#201= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#202= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#201));
#207= IFCRELDEFINESBYPROPERTIES('2YF74r$Ab3mPo5sJi7cZcN',#41,$,$,(#109),#202);
#217= IFCRELAGGREGATES('3xUEu$aRD03vgGJtZR5Bih',#41,$,$,#90,(#196));
#221= IFCRELAGGREGATES('07$LAqscv8O8m6pbEBJQVC',#41,$,$,#196,(#100));
#225= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#100,(#109));
#229= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#230= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#229));
#236= IFCPRESENTATIONLAYERASSIGNMENT('G-ANNO-TEXT',$,(#135,#163,#187),$);
ENDSEC;

END-ISO-10303-21;
