ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Mar 31 09:55:23 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{DE7DF40B-F70C-49B9-AC73-CB32066EBE7C}\ifc
* Database version:               5507
* Database creation date:         Mon Mar 31 09:55:23 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Mar 31 09:55:23 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Mar 31 09:55:23 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-03-31T09:55:23',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#215,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396277524);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79),#74);
#93= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#97= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCCARTESIANPOINT((0.,0.,10.));
#110= IFCAXIS2PLACEMENT3D(#108,$,$);
#257= IFCRELDEFINESBYTYPE('3kLxOmJr93q9hFSc1ScTr5',#41,$,$,(#148),#199);
#228= IFCRELCONTAINEDINSPATIALSTRUCTURE('188KNDLyzCvev7sQRujgoG',#41,$,$,(#148),#106);
#114= IFCCARTESIANPOINT((-0.000128631241838123,-2.92503327921079E-5,0.));
#116= IFCAXIS2PLACEMENT3D(#114,$,$);
#117= IFCLOCALPLACEMENT(#104,#116);
#119= IFCCARTESIANPOINT((10.,0.));
#121= IFCPOLYLINE((#9,#119));
#123= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#121));
#126= IFCCARTESIANPOINT((5.,0.));
#128= IFCAXIS2PLACEMENT2D(#126,#25);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#128,10.,0.666666666666667);
#130= IFCAXIS2PLACEMENT3D(#6,$,$);
#131= IFCEXTRUDEDAREASOLID(#129,#130,#19,10.);
#132= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#133= IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#134= IFCSURFACESTYLE('Default Wall',.BOTH.,(#133));
#136= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#138= IFCSTYLEDITEM(#131,(#136),$);
#141= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#131));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#141));
#148= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#117,#144,'129148');
#157= IFCCARTESIANPOINT((0.,0.));
#159= IFCAXIS2PLACEMENT2D(#157,#27);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,4.,4.);
#161= IFCCARTESIANPOINT((5.,0.333333333333333,5.));
#163= IFCAXIS2PLACEMENT3D(#161,#17,#13);
#164= IFCEXTRUDEDAREASOLID(#160,#163,#19,0.666666666666667);
#165= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#164));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#169= IFCAXIS2PLACEMENT3D(#6,$,$);
#170= IFCLOCALPLACEMENT(#117,#169);
#172= IFCOPENINGELEMENT('32_Z8SmA591PZFpg3DYE$o',#41,'Basic Wall:Generic - 8":1836',$,'Opening',#170,#167,$);
#177= IFCRELVOIDSELEMENT('2Hx_RRDZrAiwWNRGr8aICT',#41,$,$,#148,#172);
#180= IFCMATERIAL('Default Wall');
#183= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#185= IFCSTYLEDITEM($,(#183),$);
#187= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#185));
#190= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#187),#180);
#193= IFCMATERIALLAYER(#180,0.666666666666667,$);
#195= IFCMATERIALLAYERSET((#193),'Basic Wall:Generic - 8"');
#198= IFCMATERIALLAYERSETUSAGE(#195,.AXIS2.,.NEGATIVE.,0.333333333333333);
#199= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#201= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#202= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#203= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#204= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#205= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#201,#202,#203,#204));
#210= IFCRELDEFINESBYPROPERTIES('0G2SPTPczCxuXR5DKJWJ9z',#41,$,$,(#148),#205);
#214= IFCAXIS2PLACEMENT3D(#6,$,$);
#215= IFCLOCALPLACEMENT($,#214);
#216= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#215,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#221= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#222= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#221));
#224= IFCRELDEFINESBYPROPERTIES('3v1iqztwbEYB7WuWI7AYjX',#41,$,$,(#106),#222);
#232= IFCRELAGGREGATES('06V0w8W2fFCwz6yDHUIoOt',#41,$,$,#87,(#216));
#236= IFCRELAGGREGATES('0jK38pFHL02Qk3lDtHcZqj',#41,$,$,#216,(#97));
#240= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106));
#244= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#245= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#244));
#247= IFCRELDEFINESBYPROPERTIES('2ufTzQAfbDOuMh$X9Aq7LE',#41,$,$,(#97),#245);
#251= IFCRELASSOCIATESMATERIAL('2BgBJLPpz2z8OnBz7DX7vd',#41,$,$,(#148),#198);
#254= IFCRELASSOCIATESMATERIAL('3TE5XgO593B8SgMydEDz1Q',#41,$,$,(#199),#195);
#260= IFCPRESENTATIONLAYERASSIGNMENT('A-ANNO-NPLT',$,(#165),$);
#262= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#141),$);
ENDSEC;

END-ISO-10303-21;
