ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Sun Mar 30 10:24:30 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{1B1C7A73-2598-46C2-BBB0-029F04C67F94}\ifc
* Database version:               5507
* Database creation date:         Sun Mar 30 10:24:30 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Sun Mar 30 10:24:30 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Sun Mar 30 10:24:30 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('Project Number','2014-03-30T10:24:30',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#149,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396192267);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#76,#77);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#90= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79,#87),#74);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCCARTESIANPOINT((0.,0.,10.));
#113= IFCAXIS2PLACEMENT3D(#111,$,$);
#184= IFCRELDEFINESBYPROPERTIES('2RKEQCqq92M9Jlrn9yEE5k',#41,$,$,(#100),#182);
#165= IFCRELCONTAINEDINSPATIALSTRUCTURE('2vXGCRyC58ZBp1ObMyKAAn',#41,$,$,(#144),#109);
#117= IFCAXIS2PLACEMENT3D(#6,$,$);
#118= IFCLOCALPLACEMENT(#107,#143);
#120= IFCCARTESIANPOINT((-0.000128631241750578,-2.92503327920213E-5));
#122= IFCCARTESIANPOINT((0.999871368758249,-2.92503327952290E-5));
#124= IFCPOLYLINE((#120,#122));
#126= IFCGEOMETRICCURVESET((#124));
#128= IFCCOLOURRGB($,0.,0.650980392156863,0.);
#129= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#130= IFCCURVESTYLE('Lines',#129,$,#128);
#131= IFCPRESENTATIONSTYLEASSIGNMENT((#130));
#133= IFCSTYLEDITEM(#126,(#131),$);
#136= IFCSHAPEREPRESENTATION(#88,'Annotation','Annotation2D',(#126));
#139= IFCPRODUCTDEFINITIONSHAPE($,$,(#136));
#143= IFCAXIS2PLACEMENT3D(#6,$,$);
#144= IFCANNOTATION('2RppUMbpP71uP44PRrVejx',#41,$,$,$,#118,#139);
#148= IFCAXIS2PLACEMENT3D(#6,$,$);
#149= IFCLOCALPLACEMENT($,#148);
#150= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#149,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#155= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#156= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#155));
#161= IFCRELDEFINESBYPROPERTIES('0edp4AG_T3R8VVD_25tB_B',#41,$,$,(#109),#156);
#169= IFCRELAGGREGATES('2TNKyD4iTF1PKIXjukPSz9',#41,$,$,#90,(#150));
#173= IFCRELAGGREGATES('3MC0ZVwLTDIuXTiKlkr68w',#41,$,$,#150,(#100));
#177= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#100,(#109));
#181= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#182= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#181));
#188= IFCPRESENTATIONLAYERASSIGNMENT('A-DETL',$,(#136),$);
ENDSEC;

END-ISO-10303-21;
