ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jul 14 15:19:16 2014
* Host:                           OpeningDesign
* Database:                       C:\Users\THEOR_~1\AppData\Local\Temp\{BACE7035-10BA-4F5B-8A87-A7A50405414C}\ifc
* Database version:               5507
* Database creation date:         Mon Jul 14 15:19:16 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jul 14 15:19:16 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jul 14 15:19:16 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-07-14T15:19:16',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130308_1515(x64) - Exporter 2014.0.2013.0308 - Alternate UI 2.10.2.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#286,#31);
#35= IFCPERSON($,'','theor_000',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1405016760);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCDERIVEDUNITELEMENT(#58,1);
#62= IFCDERIVEDUNITELEMENT(#60,-1);
#63= IFCDERIVEDUNITELEMENT(#59,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCDERIVEDUNITELEMENT(#42,3);
#67= IFCDERIVEDUNITELEMENT(#59,-1);
#68= IFCDERIVEDUNIT((#66,#67),.VOLUMETRICFLOWRATEUNIT.,$);
#70= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#71= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#64,#68,#70));
#73= IFCAXIS2PLACEMENT3D(#6,$,$);
#74= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#73,#74);
#79= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#76,$,.GRAPH_VIEW.,$);
#81= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#83= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#76,$,.MODEL_VIEW.,$);
#84= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#76),#71);
#90= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#94= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#90);
#100= IFCAXIS2PLACEMENT3D(#6,$,$);
#101= IFCLOCALPLACEMENT(#32,#100);
#103= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#101,$,'Level 1',.ELEMENT.,0.);
#105= IFCCARTESIANPOINT((0.,0.,10.));
#107= IFCAXIS2PLACEMENT3D(#105,$,$);
#335= IFCRELDEFINESBYTYPE('0PCPWFCCD5pxjMmAbzfGaU',#41,$,$,(#272),#238);
#299= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#145,#272),#103);
#111= IFCCARTESIANPOINT((-0.000128631241838123,-2.92503327921079E-5,0.));
#113= IFCAXIS2PLACEMENT3D(#111,$,$);
#114= IFCLOCALPLACEMENT(#101,#113);
#116= IFCCARTESIANPOINT((10.,0.));
#118= IFCPOLYLINE((#9,#116));
#120= IFCSHAPEREPRESENTATION(#79,'Axis','Curve2D',(#118));
#123= IFCCARTESIANPOINT((5.,0.));
#125= IFCAXIS2PLACEMENT2D(#123,#25);
#126= IFCRECTANGLEPROFILEDEF(.AREA.,$,#125,10.,0.666666666666667);
#127= IFCAXIS2PLACEMENT3D(#6,$,$);
#128= IFCEXTRUDEDAREASOLID(#126,#127,#19,10.);
#129= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#130= IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#131= IFCSURFACESTYLE('Default Wall',.BOTH.,(#130));
#133= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#135= IFCSTYLEDITEM(#128,(#133),$);
#138= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#128));
#141= IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#138));
#145= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#114,#141,'129148');
#154= IFCMATERIAL('Default Wall');
#157= IFCPRESENTATIONSTYLEASSIGNMENT((#131));
#159= IFCSTYLEDITEM($,(#157),$);
#161= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#159));
#164= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#161),#154);
#167= IFCMATERIALLAYER(#154,0.666666666666667,$);
#169= IFCMATERIALLAYERSET((#167),'Basic Wall:Generic - 8"');
#172= IFCMATERIALLAYERSETUSAGE(#169,.AXIS2.,.NEGATIVE.,0.333333333333333);
#173= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#175= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#176= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#177= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#178= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#179= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#175,#176,#177,#178));
#184= IFCRELDEFINESBYPROPERTIES('2dUnIR4hnFDweWCVDwldyv',#41,$,$,(#145),#179);
#188= IFCCARTESIANPOINT((4.99987136875817,-2.92503328045454E-5,0.));
#190= IFCAXIS2PLACEMENT3D(#188,$,$);
#332= IFCRELDEFINESBYTYPE('1LlBhnsvL0vBQo9e8h02yt',#41,$,$,(#145),#173);
#192= IFCCARTESIANPOINT((2.,1.5));
#194= IFCAXIS2PLACEMENT2D(#192,#25);
#195= IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,4.,3.);
#196= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#197= IFCEXTRUDEDAREASOLID(#195,#196,#19,0.666666666666667);
#198= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#197));
#200= IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#202= IFCCARTESIANPOINT((3.50000000000001,-0.333333333333342,3.));
#204= IFCAXIS2PLACEMENT3D(#202,$,$);
#205= IFCLOCALPLACEMENT(#114,#204);
#207= IFCOPENINGELEMENT('3t1bacPXvEsxQkzohu$Z3R',#41,'Window_1:Window_1:129920:1',$,'Opening',#205,#200,$);
#212= IFCRELVOIDSELEMENT('3t1bacPXvEsxQkzotu$Z3R',#41,$,$,#145,#207);
#215= IFCCARTESIANPOINT((0.,0.));
#217= IFCAXIS2PLACEMENT2D(#215,#23);
#218= IFCRECTANGLEPROFILEDEF(.AREA.,'Window_1',#217,3.,0.166666666666667);
#219= IFCCARTESIANPOINT((1.5,0.291666666666667,0.));
#221= IFCAXIS2PLACEMENT3D(#219,#19,#13);
#222= IFCEXTRUDEDAREASOLID(#218,#221,#19,4.);
#223= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#224= IFCSURFACESTYLERENDERING(#223,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#225= IFCSURFACESTYLE('Glass',.BOTH.,(#224));
#227= IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#229= IFCSTYLEDITEM(#222,(#227),$);
#232= IFCSHAPEREPRESENTATION(#81,'Body','SweptSolid',(#222));
#234= IFCAXIS2PLACEMENT3D(#6,$,$);
#235= IFCREPRESENTATIONMAP(#234,#232);
#237= IFCWINDOWLININGPROPERTIES('3EryFi0QbB0wSgOaqiqDRR',#41,'Window_1:Window_1:129920',$,$,$,$,$,$,$,$,$,$);
#238= IFCWINDOWSTYLE('1yZvVO1DLEm8UJxoL9j5WG',#41,'Window_1',$,$,(#237),(#235),'130719',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#242= IFCMATERIAL('Glass');
#243= IFCPRESENTATIONSTYLEASSIGNMENT((#225));
#245= IFCSTYLEDITEM($,(#243),$);
#247= IFCSTYLEDREPRESENTATION(#76,'Style','Material',(#245));
#249= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#247),#242);
#252= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'UniFormat');
#254= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#252);
#255= IFCRELASSOCIATESCLASSIFICATION('3Oglou6aHEqONgdcRya3Rn',#41,'UniFormat Classification','',(#238),#254);
#258= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#259= IFCMAPPEDITEM(#235,#258);
#261= IFCSHAPEREPRESENTATION(#81,'Body','MappedRepresentation',(#259));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#265= IFCCARTESIANPOINT((3.49987136875817,-0.333362583666134,3.));
#267= IFCAXIS2PLACEMENT3D(#265,$,$);
#340= IFCAXIS2PLACEMENT3D(#338,$,$);
#269= IFCAXIS2PLACEMENT3D(#6,$,$);
#270= IFCLOCALPLACEMENT(#101,#340);
#272= IFCWINDOW('3t1bacPXvEsxQkzpdu$Z3R',#41,'Window_1:Window_1:129920',$,'Window_1',#270,#263,'129920',4.,3.);
#275= IFCRELFILLSELEMENT('3FEh7LDR5BXuS8VMCG7rUy',#41,$,$,#207,#272);
#278= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Window_1'),$);
#279= IFCPROPERTYSET('3t1bacPXvEsxQkzpZu$Z3R',#41,'Pset_WindowCommon',$,(#278,#178));
#281= IFCRELDEFINESBYPROPERTIES('1$Hhp6_z57MQL5eyYWZC4y',#41,$,$,(#272),#279);
#285= IFCAXIS2PLACEMENT3D(#6,$,$);
#286= IFCLOCALPLACEMENT($,#285);
#287= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#286,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#292= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#293= IFCPROPERTYSET('0GG_Z$w0n5Mw7bSbirKqo_',#41,'Pset_BuildingStoreyCommon',$,(#292));
#295= IFCRELDEFINESBYPROPERTIES('1tC2xjFQP6oOwIuJzIoLhU',#41,$,$,(#103),#293);
#304= IFCRELAGGREGATES('24JF6V7R9588L5SlJx6D__',#41,$,$,#84,(#287));
#308= IFCRELAGGREGATES('2P5gemwUf4luAuqhHO49jN',#41,$,$,#287,(#94));
#312= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#94,(#103));
#316= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#317= IFCPROPERTYSET('25_fKhlFbEggnm0_$n421y',#41,'Pset_BuildingCommon',$,(#316));
#319= IFCRELDEFINESBYPROPERTIES('1xVZoV1EfFIf_gvRgJO4Xp',#41,$,$,(#94),#317);
#323= IFCRELASSOCIATESMATERIAL('1_g4s4CGH2nRM5gUi1wo05',#41,$,$,(#145),#172);
#326= IFCRELASSOCIATESMATERIAL('0CKBvPg$f32uO2XoFPdSjX',#41,$,$,(#173),#169);
#329= IFCRELASSOCIATESMATERIAL('1J3T4hCiz1bPdd4d30SAqI',#41,$,$,(#238,#272),#242);
#338= IFCCARTESIANPOINT((3.49987136875817,-0.333362583666134,3.));
#341= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#232,#261),$);
#343= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#120,#138,#198),$);
ENDSEC;

END-ISO-10303-21;
