ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Apr 08 08:50:55 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{949DE586-B651-45F3-A9C8-C0B755E618BC}\ifc
* Database version:               5507
* Database creation date:         Tue Apr 08 08:50:54 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Apr 08 08:50:55 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Apr 08 08:50:55 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-04-08T08:50:55',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#288,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396965013);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79),#74);
#93= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#97= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCCARTESIANPOINT((0.,0.,10.));
#110= IFCAXIS2PLACEMENT3D(#108,$,$);
#328= IFCRELDEFINESBYTYPE('25dtz44Af55vfo55$pz2d5',#41,$,$,(#245),#272);
#301= IFCRELCONTAINEDINSPATIALSTRUCTURE('1Nq1JG_CPDRQw20v9ya6Gj',#41,$,$,(#245),#106);
#114= IFCCARTESIANPOINT((-0.000128631241838116,-2.92503327921079E-5,0.));
#116= IFCAXIS2PLACEMENT3D(#114,$,$);
#117= IFCLOCALPLACEMENT(#104,#116);
#119= IFCCARTESIANPOINT((10.,0.));
#121= IFCPOLYLINE((#9,#119));
#123= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#121));
#126= IFCCARTESIANPOINT((0.,-0.333333333333333,0.));
#128= IFCCARTESIANPOINT((10.,-0.333333333333333,0.));
#130= IFCCARTESIANPOINT((10.,-0.333333333333333,6.36029765733791));
#132= IFCCARTESIANPOINT((8.76424183361177,-0.333333333333333,7.29770454504274));
#134= IFCCARTESIANPOINT((7.44110072559486,-0.333333333333333,8.10710403057974));
#136= IFCCARTESIANPOINT((6.04378794389388,-0.333333333333333,8.78041444116828));
#138= IFCCARTESIANPOINT((4.58625534402115,-0.333333333333333,9.3109129229946));
#140= IFCCARTESIANPOINT((3.08305606290073,-0.333333333333333,9.69330256740313));
#142= IFCCARTESIANPOINT((1.54919920905224,-0.333333333333333,9.92376529934436));
#144= IFCCARTESIANPOINT((0.,-0.333333333333333,10.));
#146= IFCCARTESIANPOINT((0.,0.333333333333333,0.));
#148= IFCCARTESIANPOINT((0.,0.333333333333333,10.));
#150= IFCCARTESIANPOINT((1.54919920905224,0.333333333333333,9.92376529934436));
#152= IFCCARTESIANPOINT((3.08305606290073,0.333333333333333,9.69330256740313));
#154= IFCCARTESIANPOINT((4.58625534402115,0.333333333333333,9.3109129229946));
#156= IFCCARTESIANPOINT((6.04378794389388,0.333333333333333,8.78041444116828));
#158= IFCCARTESIANPOINT((7.44110072559486,0.333333333333333,8.10710403057974));
#160= IFCCARTESIANPOINT((8.76424183361178,0.333333333333333,7.29770454504274));
#162= IFCCARTESIANPOINT((10.,0.333333333333333,6.36029765733797));
#164= IFCCARTESIANPOINT((10.,0.333333333333333,0.));
#166= IFCPOLYLOOP((#126,#128,#130,#132,#134,#136,#138,#140,#142,#144));
#168= IFCFACEOUTERBOUND(#166,.T.);
#169= IFCFACE((#168));
#171= IFCPOLYLOOP((#162,#164,#146,#148,#150,#152,#154,#156,#158,#160));
#173= IFCFACEOUTERBOUND(#171,.T.);
#174= IFCFACE((#173));
#176= IFCPOLYLOOP((#128,#126,#146,#164));
#178= IFCFACEOUTERBOUND(#176,.T.);
#179= IFCFACE((#178));
#181= IFCPOLYLOOP((#130,#128,#164,#162));
#183= IFCFACEOUTERBOUND(#181,.T.);
#184= IFCFACE((#183));
#186= IFCPOLYLOOP((#126,#144,#148,#146));
#188= IFCFACEOUTERBOUND(#186,.T.);
#189= IFCFACE((#188));
#191= IFCPOLYLOOP((#132,#130,#162,#160));
#193= IFCFACEOUTERBOUND(#191,.T.);
#194= IFCFACE((#193));
#196= IFCPOLYLOOP((#134,#132,#160,#158));
#198= IFCFACEOUTERBOUND(#196,.T.);
#199= IFCFACE((#198));
#201= IFCPOLYLOOP((#136,#134,#158,#156));
#203= IFCFACEOUTERBOUND(#201,.T.);
#204= IFCFACE((#203));
#206= IFCPOLYLOOP((#156,#154,#138,#136));
#208= IFCFACEOUTERBOUND(#206,.T.);
#209= IFCFACE((#208));
#211= IFCPOLYLOOP((#140,#138,#154,#152));
#213= IFCFACEOUTERBOUND(#211,.T.);
#214= IFCFACE((#213));
#216= IFCPOLYLOOP((#142,#140,#152,#150));
#218= IFCFACEOUTERBOUND(#216,.T.);
#219= IFCFACE((#218));
#221= IFCPOLYLOOP((#144,#142,#150,#148));
#223= IFCFACEOUTERBOUND(#221,.T.);
#224= IFCFACE((#223));
#226= IFCCLOSEDSHELL((#169,#174,#179,#184,#189,#194,#199,#204,#209,#214,#219,#224));
#228= IFCFACETEDBREP(#226);
#229= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#230= IFCSURFACESTYLERENDERING(#229,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#231= IFCSURFACESTYLE('Default Wall',.BOTH.,(#230));
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#235= IFCSTYLEDITEM(#228,(#233),$);
#238= IFCSHAPEREPRESENTATION(#84,'Body','Brep',(#228));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#238));
#245= IFCWALL('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#117,#241,'129148');
#254= IFCMATERIAL('Default Wall');
#257= IFCPRESENTATIONSTYLEASSIGNMENT((#231));
#259= IFCSTYLEDITEM($,(#257),$);
#261= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#259));
#264= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#261),#254);
#267= IFCMATERIALLAYER(#254,0.666666666666667,$);
#269= IFCMATERIALLAYERSET((#267),'Basic Wall:Generic - 8"');
#272= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.NOTDEFINED.);
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#275= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#276= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#278= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#274,#275,#276,#277));
#283= IFCRELDEFINESBYPROPERTIES('1dRQqWMtv4RPZPqmv8tLUJ',#41,$,$,(#245),#278);
#287= IFCAXIS2PLACEMENT3D(#6,$,$);
#288= IFCLOCALPLACEMENT($,#287);
#289= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#288,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#294= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#295= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#294));
#297= IFCRELDEFINESBYPROPERTIES('37QNX66CLDhej3QIHLWx5y',#41,$,$,(#106),#295);
#305= IFCRELAGGREGATES('2bJDDM5fj0EgMwaBJ3momM',#41,$,$,#87,(#289));
#309= IFCRELAGGREGATES('2Sk4evje17NuWimvxLIjDI',#41,$,$,#289,(#97));
#313= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106));
#317= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#318= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#317));
#320= IFCRELDEFINESBYPROPERTIES('0o6cxA3uXEeQ6oJLhYf10z',#41,$,$,(#97),#318);
#324= IFCRELASSOCIATESMATERIAL('2ahtYL8aL5HOxe7Xzs5Rny',#41,$,$,(#245,#272),#269);
#331= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#238),$);
ENDSEC;

END-ISO-10303-21;
