ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Apr 07 07:48:55 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{474E3BF7-EA7F-4D9C-887B-0BF50FBBDFA5}\ifc
* Database version:               5507
* Database creation date:         Mon Apr 07 07:48:53 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Apr 07 07:48:53 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Apr 07 07:48:53 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-04-07T07:48:55',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#239,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396874913);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79),#74);
#93= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#97= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCCARTESIANPOINT((0.,0.,10.));
#110= IFCAXIS2PLACEMENT3D(#108,$,$);
#288= IFCRELCONNECTSPATHELEMENTS('0b76wWN_P1ywkHG3cMLqf$',#41,$,$,$,#155,#228,(),(),.ATSTART.,.ATEND.);
#252= IFCRELCONTAINEDINSPATIALSTRUCTURE('3XyvJ3Juv2Rf7fGbFneGyt',#41,$,$,(#155,#228),#106);
#114= IFCCARTESIANPOINT((-0.000128631241838123,-2.92503327921079E-5,0.));
#116= IFCAXIS2PLACEMENT3D(#114,$,$);
#117= IFCLOCALPLACEMENT(#104,#116);
#119= IFCCARTESIANPOINT((10.3333333333333,-0.));
#121= IFCPOLYLINE((#9,#119));
#123= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#121));
#126= IFCCARTESIANPOINT((10.3333333333333,-0.333333333333333));
#128= IFCCARTESIANPOINT((9.66666666666667,0.333333333333333));
#130= IFCCARTESIANPOINT((0.,0.333333333333333));
#132= IFCCARTESIANPOINT((0.,-0.333333333333333));
#134= IFCPOLYLINE((#126,#128,#130,#132,#126));
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#134);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCEXTRUDEDAREASOLID(#136,#137,#19,10.);
#139= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#140= IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#141= IFCSURFACESTYLE('Default Wall',.BOTH.,(#140));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#145= IFCSTYLEDITEM(#138,(#143),$);
#148= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#138));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#148));
#155= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#117,#151,'129148');
#164= IFCMATERIAL('Default Wall');
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#169= IFCSTYLEDITEM($,(#167),$);
#171= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#169));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#164);
#177= IFCMATERIALLAYER(#164,0.666666666666667,$);
#179= IFCMATERIALLAYERSET((#177),'Basic Wall:Generic - 8"');
#182= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,0.333333333333333);
#183= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#185= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#186= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#187= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#188= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#189= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#185,#186,#187,#188));
#194= IFCRELDEFINESBYPROPERTIES('1J6FegPLL7RgiFmnWrNAOt',#41,$,$,(#155),#189);
#198= IFCCARTESIANPOINT((9.99987136875816,-0.333362583666149,0.));
#200= IFCAXIS2PLACEMENT3D(#198,#19,#15);
#201= IFCLOCALPLACEMENT(#104,#200);
#202= IFCCARTESIANPOINT((10.3333333333333,0.));
#204= IFCPOLYLINE((#9,#202));
#206= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#204));
#208= IFCCARTESIANPOINT((10.3333333333333,-0.333333333333331));
#210= IFCCARTESIANPOINT((10.3333333333333,0.333333333333335));
#212= IFCCARTESIANPOINT((0.666666666666665,0.333333333333335));
#214= IFCCARTESIANPOINT((0.,-0.333333333333332));
#216= IFCPOLYLINE((#208,#210,#212,#214,#208));
#218= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#219= IFCAXIS2PLACEMENT3D(#6,$,$);
#220= IFCEXTRUDEDAREASOLID(#218,#219,#19,10.);
#221= IFCSTYLEDITEM(#220,(#143),$);
#224= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#220));
#226= IFCPRODUCTDEFINITIONSHAPE($,$,(#206,#224));
#228= IFCWALLSTANDARDCASE('3$8m6hBen2ch4qgThiYNdn',#41,'Basic Wall:Generic - 8":129221',$,'Basic Wall:Generic - 8":1836',#201,#226,'129221');
#231= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,0.333333333333333);
#232= IFCPROPERTYSET('3$8m6hBen2ch4qgTliYNdn',#41,'Pset_WallCommon',$,(#185,#186,#187,#188));
#234= IFCRELDEFINESBYPROPERTIES('0KNWa2xFfCD9F65u3RD7H5',#41,$,$,(#228),#232);
#238= IFCAXIS2PLACEMENT3D(#6,$,$);
#239= IFCLOCALPLACEMENT($,#238);
#240= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#239,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#245= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#246= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#245));
#248= IFCRELDEFINESBYPROPERTIES('3AVP2ydzf9qgKQSC6Mnpnb',#41,$,$,(#106),#246);
#257= IFCRELAGGREGATES('34nmJFVXPAXPmeVUBwtYmw',#41,$,$,#87,(#240));
#261= IFCRELAGGREGATES('0aNo41c3PFb9kXnekYxLCF',#41,$,$,#240,(#97));
#265= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106));
#269= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#270= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#269));
#272= IFCRELDEFINESBYPROPERTIES('1XRJN_eqTAx9OKzOfkCSib',#41,$,$,(#97),#270);
#276= IFCRELASSOCIATESMATERIAL('1JhR1HuUL6XvJrU178UBGr',#41,$,$,(#155),#182);
#279= IFCRELASSOCIATESMATERIAL('3x2v9Vv7f3eRUT8aEuSOYk',#41,$,$,(#183),#179);
#282= IFCRELASSOCIATESMATERIAL('0y9yhBjF56EhXZizgmGEb1',#41,$,$,(#228),#231);
#285= IFCRELDEFINESBYTYPE('1CzeJffnzBVhMqTsP7bUM3',#41,$,$,(#155,#228),#183);
#293= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#148,#206,#224),$);
ENDSEC;

END-ISO-10303-21;
