ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue May 06 16:04:20 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{F4459630-A8A6-4FD8-A1BE-D1AA43023FBF}\ifc
* Database version:               5507
* Database creation date:         Tue May 06 16:04:18 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue May 06 16:04:18 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue May 06 16:04:18 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-05-06T16:04:20',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#238,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1399410139);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79),#74);
#93= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#97= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCCARTESIANPOINT((0.,0.,10.));
#110= IFCAXIS2PLACEMENT3D(#108,$,$);
#313= IFCAXIS2PLACEMENT3D(#6,$,$);
#251= IFCRELCONTAINEDINSPATIALSTRUCTURE('2p7O7ti$19DvSADC1ba4EE',#41,$,$,(#148,#227),#106);
#114= IFCCARTESIANPOINT((-0.000128631241838123,-2.92503327921079E-5,0.));
#116= IFCAXIS2PLACEMENT3D(#114,$,$);
#117= IFCLOCALPLACEMENT(#104,#116);
#119= IFCCARTESIANPOINT((10.,0.));
#121= IFCPOLYLINE((#9,#119));
#123= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#121));
#126= IFCCARTESIANPOINT((5.,0.));
#128= IFCAXIS2PLACEMENT2D(#126,#25);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#128,10.,0.666666666666667);
#130= IFCAXIS2PLACEMENT3D(#6,$,$);
#131= IFCEXTRUDEDAREASOLID(#129,#130,#19,10.);
#132= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#133= IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#134= IFCSURFACESTYLE('Default Wall',.BOTH.,(#133));
#136= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#138= IFCSTYLEDITEM(#131,(#136),$);
#141= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#131));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#141));
#148= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#117,#144,'129148');
#157= IFCMATERIAL('Default Wall');
#160= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#162= IFCSTYLEDITEM($,(#160),$);
#164= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#162));
#167= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#157);
#170= IFCMATERIALLAYER(#157,0.666666666666667,$);
#172= IFCMATERIALLAYERSET((#170),'Basic Wall:Generic - 8"');
#175= IFCMATERIALLAYERSETUSAGE(#172,.AXIS2.,.NEGATIVE.,0.333333333333333);
#176= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#179= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#180= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#181= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#182= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#178,#179,#180,#181));
#187= IFCRELDEFINESBYPROPERTIES('2yHvY4Fg12$glZ0HlFuCvl',#41,$,$,(#148),#182);
#191= IFCCARTESIANPOINT((0.,0.));
#193= IFCAXIS2PLACEMENT2D(#191,#23);
#194= IFCRECTANGLEPROFILEDEF(.AREA.,'Window_1',#193,3.,0.166666666666667);
#195= IFCCARTESIANPOINT((1.5,0.291666666666667,0.));
#197= IFCAXIS2PLACEMENT3D(#195,#19,#13);
#198= IFCEXTRUDEDAREASOLID(#194,#197,#19,4.);
#199= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#198));
#201= IFCAXIS2PLACEMENT3D(#6,$,$);
#202= IFCREPRESENTATIONMAP(#201,#199);
#204= IFCWINDOWLININGPROPERTIES('07JUR71abA0x9niPaOnCPm',#41,'Window_1:Window_1:129920',$,$,$,$,$,$,$,$,$,$);
#205= IFCWINDOWSTYLE('3t1bacPXvEsxQkzopu$Z34',#41,'Window_1',$,$,(#204),(#202),'129902',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#210= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#212= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','','',#210);
#213= IFCRELASSOCIATESCLASSIFICATION('3evZSCYtHEghmkYJNYZC$Z',#41,'Uniformat Classification','',(#205),#212);
#216= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#217= IFCMAPPEDITEM(#202,#216);
#219= IFCSHAPEREPRESENTATION(#84,'Body','MappedRepresentation',(#217));
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#223= IFCCARTESIANPOINT((3.49987136875817,-0.333362583666134,3.));
#225= IFCAXIS2PLACEMENT3D(#223,$,$);
#314= IFCLOCALPLACEMENT(#300,#313);
#227= IFCWINDOW('3t1bacPXvEsxQkzpdu$Z3R',#41,'Window_1:Window_1:129920',$,'Window_1',#314,#221,'129920',4.,3.);
#230= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Window_1'),$);
#231= IFCPROPERTYSET('3t1bacPXvEsxQkzpZu$Z3R',#41,'Pset_WindowCommon',$,(#230,#181));
#233= IFCRELDEFINESBYPROPERTIES('0gkYyNaDz7uOOE2b$zqb7K',#41,$,$,(#227),#231);
#237= IFCAXIS2PLACEMENT3D(#6,$,$);
#238= IFCLOCALPLACEMENT($,#237);
#239= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#238,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#244= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#245= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#244));
#247= IFCRELDEFINESBYPROPERTIES('1VemZUrJfBffzHOL_yAWUT',#41,$,$,(#106),#245);
#256= IFCRELAGGREGATES('0g687$iKzB8OPKIcmazf$B',#41,$,$,#87,(#239));
#260= IFCRELAGGREGATES('2HHahzGvz3RBvAs0069hea',#41,$,$,#239,(#97));
#264= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106));
#268= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#269= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#268));
#271= IFCRELDEFINESBYPROPERTIES('3YXZsF6Ez8Tv02zvjyN7jM',#41,$,$,(#97),#269);
#275= IFCRELASSOCIATESMATERIAL('0VtXPPACDBzeKBlCAIhTVP',#41,$,$,(#148),#175);
#278= IFCRELASSOCIATESMATERIAL('1KWVQ6LcLERADzQut5SU0Y',#41,$,$,(#176),#172);
#281= IFCRELDEFINESBYTYPE('0uPiQesyn1g8UrJgNXgXY3',#41,$,$,(#148),#176);
#284= IFCRELDEFINESBYTYPE('0DPANs39vAzf$q4pnVngBA',#41,$,$,(#227),#205);
#287= IFCCARTESIANPOINT((2.,1.5));
#289= IFCAXIS2PLACEMENT2D(#287,#25);
#290= IFCRECTANGLEPROFILEDEF(.AREA.,$,#289,4.,3.);
#291= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#292= IFCEXTRUDEDAREASOLID(#290,#291,#19,0.666666666666667);
#293= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#292));
#295= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#297= IFCCARTESIANPOINT((3.50000000000001,-0.333333333333342,3.));
#299= IFCAXIS2PLACEMENT3D(#297,$,$);
#300= IFCLOCALPLACEMENT(#117,#299);
#302= IFCOPENINGELEMENT('3t1bacPXvEsxQkzohu$Z3R',#41,'Window_1:Window_1:129920:1',$,'Opening',#300,#295,$);
#307= IFCRELVOIDSELEMENT('3t1bacPXvEsxQkzotu$Z3R',#41,$,$,#148,#302);
#310= IFCRELFILLSELEMENT('3CnGZIQQH6CAJ_gOJ_LV1U',#41,$,$,#302,#227);
#317= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#199,#219),$);
#319= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#141,#293),$);
ENDSEC;

END-ISO-10303-21;
