ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Mar 31 09:30:01 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{7DCA5A38-BF71-497A-B77A-34763DA0A424}\ifc
* Database version:               5507
* Database creation date:         Mon Mar 31 09:29:59 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Mar 31 09:29:59 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Mar 31 09:29:59 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView, QuantityTakeOffAddOnView, FMHandOverView]'),'2;1');
FILE_NAME('Project Number','2014-03-31T09:30:01',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#206,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396272664);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-9,#76,#77);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#90= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79,#87),#74);
#96= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#100= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#96);
#106= IFCAXIS2PLACEMENT3D(#6,$,$);
#107= IFCLOCALPLACEMENT(#32,#106);
#109= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#107,$,'Level 1',.ELEMENT.,0.);
#111= IFCCARTESIANPOINT((0.,0.,10.));
#113= IFCAXIS2PLACEMENT3D(#111,$,$);
#248= IFCRELDEFINESBYTYPE('3_tyUihaH0ih2jt1eD9d01',#41,$,$,(#151),#194);
#219= IFCRELCONTAINEDINSPATIALSTRUCTURE('34uGkdroj8kPxj$9ijv7JS',#41,$,$,(#151),#109);
#117= IFCCARTESIANPOINT((-0.000128631241838123,-2.92503327921079E-5,0.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#120= IFCLOCALPLACEMENT(#107,#119);
#122= IFCCARTESIANPOINT((10.,0.));
#124= IFCPOLYLINE((#9,#122));
#126= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#124));
#129= IFCCARTESIANPOINT((5.,0.));
#131= IFCAXIS2PLACEMENT2D(#129,#25);
#132= IFCRECTANGLEPROFILEDEF(.AREA.,$,#131,10.,0.666666666666667);
#133= IFCAXIS2PLACEMENT3D(#6,$,$);
#134= IFCEXTRUDEDAREASOLID(#132,#133,#19,10.);
#135= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#136= IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#137= IFCSURFACESTYLE('Default Wall',.BOTH.,(#136));
#139= IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#141= IFCSTYLEDITEM(#134,(#139),$);
#144= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#134));
#147= IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#144));
#151= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#120,#147,'129148');
#160= IFCQUANTITYLENGTH('Height',$,$,10.);
#161= IFCQUANTITYLENGTH('Length',$,$,10.);
#162= IFCQUANTITYLENGTH('Width',$,$,0.666666666666667);
#163= IFCQUANTITYAREA('GrossSideArea',$,$,100.);
#164= IFCQUANTITYAREA('GrossFootprintArea',$,$,6.66666666666667);
#165= IFCQUANTITYVOLUME('GrossVolume',$,$,66.6666666666667);
#166= IFCELEMENTQUANTITY('25pdTH7DD7DBmjOvii8kIV',#41,'BaseQuantities',$,$,(#160,#161,#162,#163,#164,#165));
#171= IFCRELDEFINESBYPROPERTIES('3OnceH9bnCX9TasnmMQfMh',#41,$,$,(#151),#166);
#175= IFCMATERIAL('Default Wall');
#178= IFCPRESENTATIONSTYLEASSIGNMENT((#137));
#180= IFCSTYLEDITEM($,(#178),$);
#182= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#180));
#185= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#182),#175);
#188= IFCMATERIALLAYER(#175,0.666666666666667,$);
#190= IFCMATERIALLAYERSET((#188),'Basic Wall:Generic - 8"');
#193= IFCMATERIALLAYERSETUSAGE(#190,.AXIS2.,.NEGATIVE.,0.333333333333333);
#194= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#196= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#197= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#198= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#200= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#196,#197,#198,#199));
#202= IFCRELDEFINESBYPROPERTIES('2z6wkqefzFRAppsJgFlNJZ',#41,$,$,(#151),#200);
#205= IFCAXIS2PLACEMENT3D(#6,$,$);
#206= IFCLOCALPLACEMENT($,#205);
#207= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#206,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#212= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#213= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#212));
#215= IFCRELDEFINESBYPROPERTIES('0l49pkJffDzBAqaZk6x_ka',#41,$,$,(#109),#213);
#223= IFCRELAGGREGATES('0_pXufihz5W85vZL4mWRKP',#41,$,$,#90,(#207));
#227= IFCRELAGGREGATES('3RQ$UZMVnERfeqfC0$Vowz',#41,$,$,#207,(#100));
#231= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#100,(#109));
#235= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#236= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#235));
#238= IFCRELDEFINESBYPROPERTIES('26SQCFWTPCVPBWtJGn2cgx',#41,$,$,(#100),#236);
#242= IFCRELASSOCIATESMATERIAL('28O1A0oUb2ovG$ChKC6$ve',#41,$,$,(#151),#193);
#245= IFCRELASSOCIATESMATERIAL('3zNDyLoiX2w8ixcyJik3$P',#41,$,$,(#194),#190);
#251= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#126,#144),$);
ENDSEC;

END-ISO-10303-21;
