ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Mar 31 08:31:59 2014
* Host:                           SPARCH22
* Database:                       C:\Users\ryan\AppData\Local\Temp\{9098D150-10EC-4694-A518-8CBB86D28F9C}\ifc
* Database version:               5507
* Database creation date:         Mon Mar 31 08:31:58 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Mar 31 08:31:58 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Mar 31 08:31:58 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2014-03-31T08:31:59',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20131024_2115(x64) - Exporter 3.2.0.0 - Alternate UI 2.1.0.0',$);
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#192,#31);
#35= IFCPERSON($,'','ryan',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1396272664);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCDERIVEDUNITELEMENT(#58,1);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#59,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#59,#60,#61,#65,#69,#71,#72,#73));
#76= IFCAXIS2PLACEMENT3D(#6,$,$);
#77= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#79= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-9,#76,#77);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#79,$,.GRAPH_VIEW.,$);
#84= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#85= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#79,$,.MODEL_VIEW.,$);
#87= IFCPROJECT('1HspfKvnb2I8J8j3XW2lMg',#41,'Project Number',$,$,'Project Name','Project Status',(#79),#74);
#93= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','','','<Default>');
#97= IFCBUILDING('1HspfKvnb2I8J8j3XW2lMh',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#93);
#103= IFCAXIS2PLACEMENT3D(#6,$,$);
#104= IFCLOCALPLACEMENT(#32,#103);
#106= IFCBUILDINGSTOREY('1HspfKvnb2I8J8j3YVzGiv',#41,'Level 1',$,$,#104,$,'Level 1',.ELEMENT.,0.);
#108= IFCCARTESIANPOINT((0.,0.,10.));
#110= IFCAXIS2PLACEMENT3D(#108,$,$);
#234= IFCRELDEFINESBYTYPE('2ET28rSznCFQ$K0F_d5ST8',#41,$,$,(#148),#176);
#205= IFCRELCONTAINEDINSPATIALSTRUCTURE('2Gixg9kRb1ew2n2y$q2D5y',#41,$,$,(#148),#106);
#114= IFCCARTESIANPOINT((-0.000128631241838123,-2.92503327921079E-5,0.));
#116= IFCAXIS2PLACEMENT3D(#114,$,$);
#117= IFCLOCALPLACEMENT(#104,#116);
#119= IFCCARTESIANPOINT((10.,0.));
#121= IFCPOLYLINE((#9,#119));
#123= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#121));
#126= IFCCARTESIANPOINT((5.,0.));
#128= IFCAXIS2PLACEMENT2D(#126,#25);
#129= IFCRECTANGLEPROFILEDEF(.AREA.,$,#128,10.,0.666666666666667);
#130= IFCAXIS2PLACEMENT3D(#6,$,$);
#131= IFCEXTRUDEDAREASOLID(#129,#130,#19,10.);
#132= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#133= IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#134= IFCSURFACESTYLE('Default Wall',.BOTH.,(#133));
#136= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#138= IFCSTYLEDITEM(#131,(#136),$);
#141= IFCSHAPEREPRESENTATION(#84,'Body','SweptSolid',(#131));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#141));
#148= IFCWALLSTANDARDCASE('1QOeBIpkb0ZPJZqOnxDcv2',#41,'Basic Wall:Generic - 8":129148',$,'Basic Wall:Generic - 8":1836',#117,#144,'129148');
#157= IFCMATERIAL('Default Wall');
#160= IFCPRESENTATIONSTYLEASSIGNMENT((#134));
#162= IFCSTYLEDITEM($,(#160),$);
#164= IFCSTYLEDREPRESENTATION(#79,'Style','Material',(#162));
#167= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#164),#157);
#170= IFCMATERIALLAYER(#157,0.666666666666667,$);
#172= IFCMATERIALLAYERSET((#170),'Basic Wall:Generic - 8"');
#175= IFCMATERIALLAYERSETUSAGE(#172,.AXIS2.,.NEGATIVE.,0.333333333333333);
#176= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7z',#41,'Basic Wall:Generic - 8"',$,$,$,$,'1836',$,.STANDARD.);
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#179= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#180= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#181= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#182= IFCPROPERTYSET('1QOeBIpkb0ZPJZqOrxDcv2',#41,'Pset_WallCommon',$,(#178,#179,#180,#181));
#187= IFCRELDEFINESBYPROPERTIES('0HUJwJ2WTFN813zf6QDnpg',#41,$,$,(#148),#182);
#191= IFCAXIS2PLACEMENT3D(#6,$,$);
#192= IFCLOCALPLACEMENT($,#191);
#193= IFCSITE('1HspfKvnb2I8J8j3XW2lMe',#41,'Default',$,'',#192,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#198= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#199= IFCPROPERTYSET('2MayaW1Gv4Gviu990fLNUo',#41,'Pset_BuildingStoreyCommon',$,(#198));
#201= IFCRELDEFINESBYPROPERTIES('1scN0YV7z7axFP1HuUkrHr',#41,$,$,(#106),#199);
#209= IFCRELAGGREGATES('2zZa_9jwv63AR1XSN_yadG',#41,$,$,#87,(#193));
#213= IFCRELAGGREGATES('32ImWXdxP1VP9ZU8RjpWNg',#41,$,$,#193,(#97));
#217= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#97,(#106));
#221= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#222= IFCPROPERTYSET('1b7tIashzEUx2OKPY24_7R',#41,'Pset_BuildingCommon',$,(#221));
#224= IFCRELDEFINESBYPROPERTIES('2sKxPCy1D3Pf$n5UI5Sdid',#41,$,$,(#97),#222);
#228= IFCRELASSOCIATESMATERIAL('0SJakzhuz6sxm8zCDpQkvB',#41,$,$,(#148),#175);
#231= IFCRELASSOCIATESMATERIAL('0616HvIxj78uf_jAxu9Dqf',#41,$,$,(#176),#172);
#237= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#123,#141),$);
ENDSEC;

END-ISO-10303-21;
